.project-list{
    display: grid;
    grid-template-columns: repeat(2, minmax(400px, 1fr));
    padding: 3rem;
    place-items: center;
    column-gap: 2rem;
    row-gap: 3rem;
}

.blogCard{
    border-radius: 10px;
  box-shadow: 3px 3px 20px rgba(80, 78, 78, 0.5);
  text-align: center;
  width: 400px;
  min-height: 600px;
  padding: 50px;
   
}

hr{
    width: 50px;
    height: 3px;
    margin: 20px auto;
    border: 0;
    background: #d0bb57;
}

.blogCard .ptitle{
    letter-spacing: 2px !important; 
    color: #9cc9e3 !important;
    padding: .5rem 0 !important;
    font-size: 35px !important;
} 
.ptitle1{
    font-size: 23px;
}  

.blogCard .ptitle-content{
    width: 100% !important;
    font-size: 15px;
    color: #e4e6e7 !important;
    font-style: 2rem !important;
    line-height: 24px !important;
    text-align: justify !important;

}   


img{
    width:100%;
    height:100%;
    object-fit: cover;
    overflow: hidden;  
    transform: scale(1.05);
    
    margin-bottom: 10px;
    transition: all 0.5s ease-in-out;
}
img:hover{
    
    transform: scale(1.3);
    margin-bottom: 30px;

}

.tag-list{
    display: flex;
    justify-content: space-around;
    padding: 2rem;
    
}
.tag{
    color: #d8bfbf;
    font-size: 1.5rem;
}

@media only screen and (max-width:1000px)
 {
    .project-list{
        display: grid;
        grid-template-columns: repeat(1, minmax(400px, 1fr));
    }
 }

 .list a{
    color:#d4c0c0;
    font-size: 1.6rem;
    padding:1rem 1.5rem;
    background: #6b3030;
    border-radius: 15px;
    transition: 0.5s;
   
    
 }
 .list:a{
    background: #801414;
  
  }
 .list {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
    margin: 2.5rem 0;
 }